{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;database=scim;trusted_connection=yes;"
  },
  "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey",
  "Issuer": "http://localhost:59180",
  "Audience": "http://localhost:59180"
}
